<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="HighscoreGameBoyPaletteRow" parent="GtkListBoxRow">
    <property name="has_popup" bind-source="menu_button" bind-property="active" bind-flags="sync-create"/>
    <style>
      <class name="palette"/>
    </style>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <child>
              <object class="GtkLabel">
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <property name="hexpand">True</property>
                <property name="natural-wrap-mode">none</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="lines">2</property>
                <property name="label" bind-source="HighscoreGameBoyPaletteRow" bind-property="title" bind-flags="sync-create"/>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="checkmark">
                <property name="icon-name">object-select-symbolic</property>
                <property name="opacity">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HighscoreGameBoyPalettePreview" id="preview">
            <property name="width-request">100</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="icon-name">view-more-symbolic</property>
            <property name="menu-model">menu</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Edit</attribute>
        <attribute name="action">palette.edit</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Duplicate</attribute>
        <attribute name="action">palette.duplicate</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">palette.delete</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
