<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="highscore">
  <schema id="app.drey.Highscore.game.platforms.master-system" path="/app/drey/Highscore/game/platforms/master-system/">
    <key name="fm-audio" type="b">
      <default>true</default>
    </key>
  </schema>
</schemalist>
