<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="HighscoreNintendoDsLayoutSwitcher" parent="AdwBin">
    <property name="child">
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">nintendo-ds-layouts-symbolic</property>
        <property name="always-show-arrow">True</property>
        <property name="tooltip-text" translatable="yes">Screen Layout</property>
        <property name="menu-model">menu</property>
      </object>
    </property>
  </template>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Vertical</attribute>
        <attribute name="action">ds.layout-mode</attribute>
        <attribute name="target">vertical</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Book</attribute>
        <attribute name="action">ds.layout-mode</attribute>
        <attribute name="target">book</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Side by Side</attribute>
        <attribute name="action">ds.layout-mode</attribute>
        <attribute name="target">side-by-side</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Single Screen</attribute>
        <attribute name="action">ds.layout-mode</attribute>
        <attribute name="target">single-screen</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Separate Windows</attribute>
        <attribute name="action">ds.layout-mode</attribute>
        <attribute name="target">separate-windows</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Swap Screens</attribute>
        <attribute name="action">ds.swap-screens</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Flip</attribute>
        <attribute name="action">ds.flip</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Change Screen</attribute>
        <attribute name="action">ds.change-screen</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
