<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="HighscoreOverlayMenuPage" parent="AdwBin">
    <child>
      <object class="GtkShortcutController">
        <property name="propagation-phase">capture</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(menu.back)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Up|KP_Up</property>
            <property name="action">action(menu.up)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Down|KP_Down</property>
            <property name="action">action(menu.down)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Left|KP_Left</property>
            <property name="action">action(menu.left)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Right|KP_Right</property>
            <property name="action">action(menu.right)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
